<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="/styleindex.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
	<title>Color Slime</title>
</head>
<body>
	<!-- this script inserts navigation bar from navigation-bar.html file -->
	<script type="text/javascript" src="/src/navbar.js"></script>
	<script src="cslibrary.js"></script>
	<script src="csclasses.js"></script>
	<script src="cslevels.js"></script>
	<script src="colorslime2.js"></script>
</body>
</html>